# delchallenge

./: .gitignore  delchallenge.sln  package-lock.json
client/dashboard/: index.html  package-lock.json
client/dashboard/src/: App.jsx  index.css
client/dashboard/src/components/: Layout.jsx  Navbar.jsx  Sidebar.jsx
client/dashboard/src/pages/: Dashboard.jsx  Login.jsx
server/BankAccounts/: BankAccounts.sln
server/BankAccounts/BankAccounts.API/: BankAccounts.API.csproj  BankAccounts.API.http  Dockerfile  Program.cs  appsettings.json
server/BankAccounts/BankAccounts.API/Configurations/: DependencyInjection.cs  SwaggerConfig.cs
server/BankAccounts/BankAccounts.API/DTO/: UpdateEmailRequest.cs  UpdateStatusRequest.cs
server/BankAccounts/BankAccounts.API/Endpoints/: BankAccountsEndpoints.cs  TransactionEndpoints.cs
server/BankAccounts/BankAccounts.API/Properties/: launchSettings.json
server/BankAccounts/BankAccounts.Application/: BankAccounts.Application.csproj
server/BankAccounts/BankAccounts.Application/Validators/: CreateBankAccountValidator.cs  CreateTransactionValidator.cs
server/BankAccounts/BankAccounts.Core/: Class1.cs
server/BankAccounts/BankAccounts.Core/DTO/: TransactionDTO.cs
server/BankAccounts/BankAccounts.Core/Entities/: Balance.cs  BankAccount.cs  Transaction.cs
server/BankAccounts/BankAccounts.Core/Enums/: AccountStatus.cs  AccountType.cs  HolderType.cs  TransactionType.cs
server/BankAccounts/BankAccounts.Infra/: BankAccounts.Infra.csproj
server/BankAccounts/BankAccounts.Infra/Migrations/: 20250215145447_BankAccountsAndBalanceEntities.Designer.cs  20250215145447_BankAccountsAndBalanceEntities.cs  BankAccountsContextModelSnapshot.cs
server/BankAccounts/BankAccounts.Infra/Repositories/: BalancesRepository.cs  BankAccountsRepository.cs  UnitOfWork.cs
server/BankAccounts/BankAccounts.Shared/Exceptions/: NotConnectionDefinedException.cs
server/BankAccounts/Transactions.Worker/: Dockerfile  Program.cs  Transactions.Worker.csproj  Worker.cs
server/BankAccounts/Transactions.Worker/Properties/: launchSettings.json
(+18 files in other folders)
